// tslint:disable-next-line: max-line-length
export default {
  data: [
    ['1570669800000', '80.419', '80.433', '80.417', '80.430', '1429404977717182471'],
    ['1570669860000', '80.430', '80.430', '80.421', '80.426', '1429405115156135943'],
    ['1570669920000', '80.426', '80.428', '80.415', '80.415', '1429405252595089415'],
    ['1570669980000', '80.416', '80.416', '80.409', '80.414', '1429405390034042887'],
    ['1570670040000', '80.415', '80.417', '80.411', '80.412', '1429405527472996359'],
    ['1570670100000', '80.410', '80.540', '80.410', '80.525', '1429405664911949831'],
    ['1570670160000', '80.523', '80.535', '80.503', '80.531', '1429405802350903303'],
    ['1570670220000', '80.529', '80.563', '80.522', '80.563', '1429405939789856775'],
    ['1570670280000', '80.564', '80.604', '80.552', '80.592', '1429406077228810247'],
    ['1570670340000', '80.591', '80.592', '80.553', '80.558', '1429406214667763719'],
    ['1570670400000', '80.558', '80.604', '80.545', '80.601', '1429406352106717191'],
    ['1570670460000', '80.605', '80.621', '80.595', '80.607', '1429406489545670663'],
    ['1570670520000', '80.608', '80.610', '80.593', '80.606', '1429406626984624135'],
    ['1570670580000', '80.605', '80.605', '80.586', '80.595', '1429406764423577607'],
    ['1570670640000', '80.595', '80.621', '80.589', '80.621', '1429406901862531079'],
    ['1570670700000', '80.621', '80.637', '80.608', '80.630', '1429407039301484551'],
    ['1570670760000', '80.628', '80.640', '80.625', '80.629', '1429407176740438023'],
    ['1570670820000', '80.628', '80.652', '80.613', '80.642', '1429407314179391495'],
    ['1570670880000', '80.639', '80.639', '80.620', '80.633', '1429407451618344967'],
    ['1570670940000', '80.636', '80.645', '80.621', '80.634', '1429407589057298439'],
    ['1570671000000', '80.635', '80.641', '80.629', '80.632', '1429407726496251911'],
    ['1570671060000', '80.631', '80.683', '80.631', '80.681', '1429407863935205383'],
    ['1570671120000', '80.681', '80.681', '80.652', '80.666', '1429408001374158855'],
    ['1570671180000', '80.667', '80.671', '80.656', '80.671', '1429408138813112327'],
    ['1570671240000', '80.670', '80.672', '80.651', '80.655', '1429408276252065799'],
    ['1570671300000', '80.655', '80.681', '80.655', '80.681', '1429408413691019271'],
    ['1570671360000', '80.683', '80.693', '80.674', '80.686', '1429408551129972743'],
    ['1570671420000', '80.685', '80.788', '80.682', '80.788', '1429408688568926215'],
    ['1570671480000', '80.778', '80.867', '80.765', '80.867', '1429408826007879687'],
    ['1570671540000', '80.873', '80.925', '80.870', '80.915', '1429408963446833159'],
    ['1570671600000', '80.909', '80.911', '80.867', '80.881', '1429409100885786631'],
    ['1570671660000', '80.882', '80.882', '80.858', '80.861', '1429409238324740103'],
    ['1570671720000', '80.860', '80.860', '80.826', '80.840', '1429409375763693575'],
    ['1570671780000', '80.840', '80.840', '80.810', '80.816', '1429409513202647047'],
    ['1570671840000', '80.814', '80.814', '80.788', '80.790', '1429409650641600519'],
    ['1570671900000', '80.790', '80.803', '80.780', '80.790', '1429409788080553991'],
    ['1570671960000', '80.791', '80.803', '80.774', '80.786', '1429409925519507463'],
    ['1570672020000', '80.783', '80.797', '80.779', '80.789', '1429410062958460935'],
    ['1570672080000', '80.788', '80.801', '80.771', '80.782', '1429410200397414407'],
    ['1570672140000', '80.783', '80.784', '80.756', '80.771', '1429410337836367879'],
    ['1570672200000', '80.771', '80.784', '80.764', '80.770', '1429410475275321351'],
    ['1570672260000', '80.771', '80.776', '80.767', '80.776', '1429410612714274823'],
    ['1570672320000', '80.776', '80.787', '80.770', '80.783', '1429410750153228295'],
    ['1570672380000', '80.777', '80.796', '80.774', '80.793', '1429410887592181767'],
    ['1570672440000', '80.794', '80.794', '80.770', '80.777', '1429411025031135239'],
    ['1570672500000', '80.774', '80.779', '80.706', '80.721', '1429411162470088711'],
    ['1570672560000', '80.722', '80.743', '80.711', '80.738', '1429411299909042183'],
    ['1570672620000', '80.737', '80.739', '80.725', '80.735', '1429411437347995655'],
    ['1570672680000', '80.739', '80.745', '80.732', '80.738', '1429411574786949127'],
    ['1570672740000', '80.737', '80.737', '80.714', '80.715', '1429411712225902599'],
    ['1570672800000', '80.715', '80.728', '80.712', '80.715', '1429411849664856071'],
    ['1570672860000', '80.714', '80.723', '80.707', '80.707', '1429411987103809543'],
    ['1570672920000', '80.707', '80.711', '80.695', '80.711', '1429412124542763015'],
    ['1570672980000', '80.711', '80.731', '80.707', '80.731', '1429412261981716487'],
    ['1570673040000', '80.731', '80.731', '80.715', '80.722', '1429412399420669959'],
    ['1570673100000', '80.723', '80.746', '80.722', '80.745', '1429412536859623431'],
    ['1570673160000', '80.745', '80.748', '80.734', '80.734', '1429412674298576903'],
    ['1570673220000', '80.734', '80.736', '80.710', '80.711', '1429412811737530375'],
    ['1570673280000', '80.711', '80.722', '80.710', '80.722', '1429412949176483847'],
    ['1570673340000', '80.721', '80.723', '80.712', '80.717', '1429413086615437319'],
    ['1570673400000', '80.717', '80.723', '80.710', '80.721', '1429413224054390791'],
    ['1570673460000', '80.721', '80.740', '80.721', '80.739', '1429413361493344263'],
    ['1570673520000', '80.738', '80.748', '80.735', '80.745', '1429413498932297735'],
    ['1570673580000', '80.744', '80.751', '80.739', '80.744', '1429413636371251207'],
    ['1570673640000', '80.744', '80.759', '80.741', '80.752', '1429413773810204679'],
    ['1570673700000', '80.753', '80.766', '80.746', '80.766', '1429413911249158151'],
    ['1570673760000', '80.765', '80.784', '80.765', '80.777', '1429414048688111623'],
    ['1570673820000', '80.776', '80.777', '80.769', '80.770', '1429414186127065095'],
    ['1570673880000', '80.769', '80.770', '80.752', '80.754', '1429414323566018567'],
    ['1570673940000', '80.755', '80.765', '80.752', '80.754', '1429414461004972039'],
    ['1570674000000', '80.755', '80.767', '80.755', '80.760', '1429414598443925511'],
    ['1570674060000', '80.758', '80.773', '80.757', '80.773', '1429414735882878983'],
    ['1570674120000', '80.774', '80.775', '80.756', '80.765', '1429414873321832455'],
    ['1570674180000', '80.765', '80.765', '80.754', '80.763', '1429415010760785927'],
    ['1570674240000', '80.763', '80.776', '80.760', '80.776', '1429415148199739399'],
    ['1570674300000', '80.776', '80.780', '80.771', '80.771', '1429415285638692871'],
    ['1570674360000', '80.771', '80.786', '80.770', '80.776', '1429415423077646343'],
    ['1570674420000', '80.777', '80.785', '80.766', '80.767', '1429415560516599815'],
    ['1570674480000', '80.767', '80.773', '80.767', '80.773', '1429415697955553287'],
    ['1570674540000', '80.773', '80.774', '80.763', '80.766', '1429415835394506759'],
    ['1570674600000', '80.766', '80.769', '80.759', '80.759', '1429415972833460231'],
    ['1570674660000', '80.760', '80.767', '80.758', '80.759', '1429416110272413703'],
    ['1570674720000', '80.758', '80.760', '80.750', '80.755', '1429416247711367175'],
    ['1570674780000', '80.754', '80.754', '80.747', '80.748', '1429416385150320647'],
    ['1570674840000', '80.748', '80.751', '80.743', '80.745', '1429416522589274119'],
    ['1570674900000', '80.745', '80.748', '80.736', '80.738', '1429416660028227591'],
    ['1570674960000', '80.738', '80.738', '80.732', '80.734', '1429416797467181063'],
    ['1570675020000', '80.735', '80.736', '80.733', '80.735', '1429416934906134535'],
    ['1570675080000', '80.735', '80.737', '80.732', '80.732', '1429417072345088007'],
    ['1570675140000', '80.732', '80.737', '80.732', '80.732', '1429417209784041479'],
    ['1570675200000', '80.733', '80.733', '80.726', '80.730', '1429417347222994951'],
    ['1570675260000', '80.730', '80.731', '80.715', '80.719', '1429417484661948423'],
    ['1570675320000', '80.717', '80.720', '80.709', '80.711', '1429417622100901895'],
    ['1570675380000', '80.711', '80.711', '80.691', '80.694', '1429417759539855367'],
    ['1570675440000', '80.693', '80.704', '80.693', '80.704', '1429417896978808839'],
    ['1570675500000', '80.704', '80.704', '80.699', '80.704', '1429418034417762311'],
    ['1570675560000', '80.704', '80.705', '80.700', '80.702', '1429418171856715783'],
    ['1570675620000', '80.703', '80.703', '80.688', '80.694', '1429418309295669255'],
    ['1570675680000', '80.695', '80.701', '80.693', '80.701', '1429418446734622727'],
    ['1570675740000', '80.701', '80.706', '80.700', '80.706', '1429418584173576199'],
    ['1570675800000', '80.705', '80.705', '80.703', '80.705', '1429418721612529671'],
    ['1570675860000', '80.706', '80.726', '80.705', '80.725', '1429418859051483143'],
    ['1570675920000', '80.724', '80.724', '80.711', '80.718', '1429418996490436615'],
    ['1570675980000', '80.718', '80.734', '80.718', '80.725', '1429419133929390087'],
    ['1570676040000', '80.726', '80.754', '80.724', '80.740', '1429419271368343559'],
    ['1570676100000', '80.741', '80.744', '80.734', '80.735', '1429419408807297031'],
    ['1570676160000', '80.735', '80.736', '80.728', '80.730', '1429419546246250503'],
    ['1570676220000', '80.730', '80.732', '80.724', '80.726', '1429419683685203975'],
    ['1570676280000', '80.725', '80.727', '80.717', '80.718', '1429419821124157447'],
    ['1570676340000', '80.719', '80.719', '80.713', '80.718', '1429419958563110919'],
    ['1570676400000', '80.717', '80.718', '80.707', '80.708', '1429420096002064391'],
    ['1570676460000', '80.708', '80.709', '80.701', '80.701', '1429420233441017863'],
    ['1570676520000', '80.700', '80.708', '80.694', '80.705', '1429420370879971335'],
    ['1570676580000', '80.705', '80.705', '80.688', '80.688', '1429420508318924807'],
    ['1570676640000', '80.688', '80.690', '80.687', '80.690', '1429420645757878279'],
    ['1570676700000', '80.690', '80.691', '80.678', '80.681', '1429420783196831751'],
    ['1570676760000', '80.681', '80.683', '80.680', '80.683', '1429420920635785223'],
    ['1570676820000', '80.682', '80.686', '80.677', '80.682', '1429421058074738695'],
    ['1570676880000', '80.682', '80.687', '80.681', '80.685', '1429421195513692167'],
    ['1570676940000', '80.685', '80.694', '80.685', '80.694', '1429421332952645639'],
    ['1570677000000', '80.695', '80.695', '80.683', '80.683', '1429421470391599111'],
    ['1570677060000', '80.683', '80.683', '80.676', '80.680', '1429421607830552583'],
    ['1570677120000', '80.679', '80.684', '80.676', '80.684', '1429421745269506055'],
    ['1570677180000', '80.684', '80.688', '80.680', '80.688', '1429421882708459527'],
    ['1570677240000', '80.688', '80.694', '80.686', '80.687', '1429422020147412999'],
    ['1570677300000', '80.686', '80.691', '80.685', '80.685', '1429422157586366471'],
    ['1570677360000', '80.686', '80.686', '80.685', '80.685', '1429422295025319943'],
    ['1570677420000', '80.685', '80.685', '80.682', '80.684', '1429422432464273415'],
    ['1570677480000', '80.684', '80.684', '80.679', '80.680', '1429422569903226887'],
    ['1570677540000', '80.681', '80.683', '80.679', '80.679', '1429422707342180359'],
    ['1570677600000', '80.679', '80.679', '80.672', '80.674', '1429422844781133831'],
    ['1570677660000', '80.675', '80.675', '80.662', '80.667', '1429422982220087303'],
    ['1570677720000', '80.667', '80.672', '80.664', '80.672', '1429423119659040775'],
    ['1570677780000', '80.673', '80.676', '80.668', '80.670', '1429423257097994247'],
    ['1570677840000', '80.670', '80.675', '80.669', '80.673', '1429423394536947719'],
    ['1570677900000', '80.674', '80.684', '80.674', '80.683', '1429423531975901191'],
    ['1570677960000', '80.682', '80.685', '80.682', '80.683', '1429423669414854663'],
    ['1570678020000', '80.684', '80.685', '80.683', '80.685', '1429423806853808135'],
    ['1570678080000', '80.686', '80.689', '80.685', '80.688', '1429423944292761607'],
    ['1570678140000', '80.688', '80.690', '80.685', '80.685', '1429424081731715079'],
    ['1570678200000', '80.685', '80.689', '80.683', '80.686', '1429424219170668551'],
    ['1570678260000', '80.686', '80.688', '80.682', '80.684', '1429424356609622023'],
    ['1570678320000', '80.684', '80.690', '80.683', '80.689', '1429424494048575495'],
    ['1570678380000', '80.688', '80.689', '80.680', '80.681', '1429424631487528967'],
    ['1570678440000', '80.682', '80.686', '80.680', '80.684', '1429424768926482439'],
    ['1570678500000', '80.685', '80.686', '80.677', '80.677', '1429424906365435911'],
    ['1570678560000', '80.678', '80.680', '80.670', '80.679', '1429425043804389383'],
    ['1570678620000', '80.679', '80.686', '80.676', '80.685', '1429425181243342855'],
    ['1570678680000', '80.685', '80.687', '80.679', '80.680', '1429425318682296327'],
    ['1570678740000', '80.680', '80.685', '80.680', '80.683', '1429425456121249799'],
    ['1570678800000', '80.682', '80.686', '80.680', '80.684', '1429425593560203271'],
    ['1570678860000', '80.684', '80.686', '80.684', '80.686', '1429425730999156743'],
    ['1570678920000', '80.685', '80.692', '80.685', '80.692', '1429425868438110215'],
    ['1570678980000', '80.692', '80.693', '80.688', '80.690', '1429426005877063687'],
    ['1570679040000', '80.690', '80.690', '80.686', '80.689', '1429426143316017159'],
    ['1570679100000', '80.688', '80.692', '80.686', '80.688', '1429426280754970631'],
    ['1570679160000', '80.689', '80.690', '80.687', '80.689', '1429426418193924103'],
    ['1570679220000', '80.689', '80.691', '80.687', '80.690', '1429426555632877575'],
    ['1570679280000', '80.691', '80.692', '80.689', '80.692', '1429426693071831047'],
    ['1570679340000', '80.691', '80.692', '80.678', '80.678', '1429426830510784519'],
    ['1570679400000', '80.678', '80.679', '80.674', '80.675', '1429426967949737991'],
    ['1570679460000', '80.675', '80.680', '80.675', '80.679', '1429427105388691463'],
    ['1570679520000', '80.678', '80.682', '80.677', '80.682', '1429427242827644935'],
    ['1570679580000', '80.682', '80.685', '80.678', '80.682', '1429427380266598407'],
    ['1570679640000', '80.683', '80.690', '80.683', '80.688', '1429427517705551879'],
    ['1570679700000', '80.689', '80.692', '80.687', '80.692', '1429427655144505351'],
    ['1570679760000', '80.691', '80.691', '80.683', '80.684', '1429427792583458823'],
    ['1570679820000', '80.685', '80.685', '80.682', '80.684', '1429427930022412295'],
    ['1570679880000', '80.683', '80.689', '80.683', '80.689', '1429428067461365767'],
    ['1570679940000', '80.689', '80.693', '80.689', '80.690', '1429428204900319239'],
    ['1570680000000', '80.691', '80.693', '80.689', '80.692', '1429428342339272711'],
    ['1570680060000', '80.692', '80.695', '80.691', '80.692', '1429428479778226183'],
    ['1570680120000', '80.692', '80.693', '80.690', '80.691', '1429428617217179655'],
    ['1570680180000', '80.693', '80.701', '80.688', '80.693', '1429428754656133127'],
    ['1570680240000', '80.693', '80.698', '80.692', '80.698', '1429428892095086599'],
    ['1570680300000', '80.698', '80.701', '80.694', '80.696', '1429429029534040071'],
    ['1570680360000', '80.696', '80.696', '80.694', '80.696', '1429429166972993543'],
    ['1570680420000', '80.696', '80.697', '80.694', '80.696', '1429429304411947015'],
    ['1570680480000', '80.695', '80.696', '80.687', '80.688', '1429429441850900487'],
    ['1570680540000', '80.688', '80.689', '80.683', '80.687', '1429429579289853959'],
    ['1570680600000', '80.686', '80.686', '80.685', '80.685', '1429429716728807431'],
    ['1570680660000', '80.685', '80.686', '80.680', '80.680', '1429429854167760903'],
    ['1570680720000', '80.680', '80.681', '80.672', '80.672', '1429429991606714375'],
    ['1570680780000', '80.672', '80.675', '80.657', '80.660', '1429430129045667847'],
    ['1570680840000', '80.659', '80.675', '80.659', '80.674', '1429430266484621319'],
    ['1570680900000', '80.673', '80.675', '80.669', '80.673', '1429430403923574791'],
    ['1570680960000', '80.673', '80.674', '80.666', '80.669', '1429430541362528263'],
    ['1570681020000', '80.668', '80.671', '80.665', '80.666', '1429430678801481735'],
    ['1570681080000', '80.666', '80.666', '80.664', '80.666', '1429430816240435207'],
    ['1570681140000', '80.666', '80.667', '80.665', '80.667', '1429430953679388679'],
    ['1570681200000', '80.667', '80.667', '80.663', '80.663', '1429431091118342151'],
    ['1570681260000', '80.663', '80.668', '80.663', '80.667', '1429431228557295623'],
    ['1570681320000', '80.667', '80.668', '80.667', '80.668', '1429431365996249095'],
    ['1570681380000', '80.668', '80.668', '80.666', '80.667', '1429431503435202567'],
    ['1570681440000', '80.667', '80.667', '80.665', '80.665', '1429431640874156039'],
    ['1570681500000', '80.666', '80.668', '80.666', '80.666', '1429431778313109511'],
    ['1570681560000', '80.667', '80.668', '80.666', '80.666', '1429431915752062983'],
    ['1570681620000', '80.666', '80.669', '80.665', '80.669', '1429432053191016455'],
    ['1570681680000', '80.668', '80.671', '80.668', '80.670', '1429432190629969927'],
    ['1570681740000', '80.670', '80.671', '80.667', '80.670', '1429432328068923399'],
  ],
  type: 'DATA',
};
